[options]
font = Monospace 9
#font = Source Code Pro Medium 9
cursor_blink = off
fullscreen = false
browser = choose-browser
word_chars = abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYS0123456789!#$%*+,-./:=?@]^_`~\

[hints]

# based on terminal.sexy "base16/eighties.dark"
[colors]

# special
foreground      = #d3d0c8
foreground_bold = #d3d0c8
cursor          = #d3d0c8
#background      = #2d2d2d
background      = #1d1f21

# black
color0  = #2d2d2d
color8  = #747369

# red
color1  = #f2777a
color9  = #f2777a

# green
color2  = #99cc99
color10 = #99cc99

# yellow
color3  = #ffcc66
color11 = #ffcc66

# blue
color4  = #6699cc
color12 = #6699cc

# magenta
color5  = #cc99cc
color13 = #cc99cc

# cyan
color6  = #66cccc
color14 = #66cccc

# white
color7  = #d3d0c8
color15 = #f2f0ec
