set -g utf8 on
set -g status-utf8 on

set -g default-terminal "screen-256color"

set -g status-bg colour12
set -g status-fg colour7

bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1
